{
  "compileOnSave": true,
  "compilerOptions": {
    "inlineSourceMap": true,
    "inlineSources": true,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "removeComments": false,
    "sourceMap": false,
    "target": "es6",
    "module": "None"
  },
  "filesGlob": [
    "**/*.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  },
  "files": [
    "main.ts",
    "todoInterface.ts"
  ]
}
